.attr-area {
  box-shadow: -3px 0 10px #ddd;
  position: relative;
  z-index: 101;

  .ant-tabs-nav {
    margin: 0 !important;
  }

  .ant-form-item {
    padding: 10px;
    margin-bottom: 0;
  }

  .ant-tabs-nav-wrap {
    padding: 0 0 0 10px;
  }

  .ant-tabs-tab {
    margin-right: 10px !important;
  }

  .ant-tabs-tab .anticon {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }

  .ant-tabs-tab + .ant-tabs-tab {
    margin: 0 0 0 20px;
  }
}
