.attr-area {
  box-shadow: -3px 0 10px #ddd;
  position: relative;
  z-index: 1001;
}

.ant-form-item {
  margin: 0 10px;
}

.ant-tabs-nav-wrap {
  padding: 0 0 0 10px;
}

.ant-tabs-tab {
  margin-right: 10px !important;
}

.ant-tabs-tab .anticon {
  margin-left: 0 !important;
  margin-right: 0 !important;
}

.ant-tabs-tab + .ant-tabs-tab {
  margin: 0 0 0 20px;
}
